<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form input {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        form button {
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        form select {
        margin-bottom: 15px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 5px;
        height: 40px; 
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form method="post">
            <input type="text" name="username" required placeholder="Username">
            <input type="password" name="password" required placeholder="Password">
            <input type="number" name="age" required placeholder="Age">
            <input type="text" name="ward_username" placeholder="Ward's Username" id="ward_username" style="display: none;">
            <select name="account_type" id="account_type" required>
                <option value="regular">Regular</option>
                <option value="guardian">Guardian</option>
            </select>
            <button type="submit">Sign Up</button>
        </form>
        {% if request.method == 'POST' %}
        <p>{{ get_flashed_messages() }}</p>
        {% endif %}
    </div>
    <script>
        document.getElementById('account_type').addEventListener('change', function () {
            var wardInput = document.getElementById('ward_username');
            if (this.value === 'guardian') {
                wardInput.style.display = 'block';
            } else {
                wardInput.style.display = 'none';
            }
        });
    </script>
</body>
</html>
