<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보호자 로그인</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 360px;
            height: 800px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            padding: 20px;
            position: relative;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            cursor: pointer;
        }
        .back-button img {
            height: 30px;
        }
        h1 {
            margin-top: 120px;
            font-size: 36px;
            margin-bottom: 0px;
        }
        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            justify-content: center;
        }
        form input {
            width: 80%;
            margin-bottom: 15px;
            padding: 15px;
            font-size: 18px;
            border: 1px solid #000;
            border-radius: 10px;
            box-sizing: border-box;
        }
        form input::placeholder {
            color: #000;
            font-weight: bold;
        }
        form button {
            width: 80%;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            background-color: #000;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="javascript:history.back()" class="back-button">
            <img src="{{ url_for('static', filename='images/back.png') }}" alt="뒤로가기">
        </a>
        <h1>기억 나래</h1>
        <form method="POST" action="{{ url_for('main.guardian_login') }}">
            <input type="text" id="username" name="username" placeholder="아이디" required>
            <input type="password" id="password" name="password" placeholder="비밀번호" required>
            <input type="text" id="ward_username" name="ward_username" placeholder="피보호자 아이디" required>
            <button type="submit">보호자 로그인</button>
        </form>
    </div>
</body>
</html>
