<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .outer-container {
            width: 360px;
            height: 800px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .header {
            text-align: center;
            width: 100%;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .header p {
            margin: 5px 0;
        }
        .menu {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
        }
        .menu form {
            margin-bottom: 10px;
            width: 100%;
        }
        .menu button {
            width: 100%;
            padding: 10px;
            margin: 0;
            border: none;
            border-radius: 20px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="outer-container">
        <div class="header">
            <h1>도란이와 대화하기</h1>
            <p>원하는 기능을 선택하세요:</p>
        </div>

        <div class="menu">
            <form method="get" action="{{ url_for('main.chat') }}">
                <button type="submit">챗봇</button>
            </form>
            <form method="get" action="{{ url_for('main.cognitive_test') }}">
                <button type="submit">인지기능검사</button>
            </form>
        </div>
    </div>
</body>
</html>
