<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기억나래</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 360px;
            height: 800px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            padding: 20px;
            position: relative; /* Add this line */
        }
        .back-button {
            position: absolute; /* Add this line */
            top: 20px; /* Adjust as needed */
            left: 20px; /* Adjust as needed */
            cursor: pointer;
        }
        .back-button img {
            height: 30px; /* Adjust as needed */
        }
        h1 {
            margin-top: 120px;
            font-size: 36px;
            margin-bottom: 0px;
        }
        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            justify-content: center;
        }
        form input, form select {
            width: 80%;
            margin-bottom: 15px;
            padding: 15px;
            font-size: 18px;
            border: 1px solid #000;
            border-radius: 10px;
            box-sizing: border-box;
        }
        form input::placeholder, form select {
            color: #000; /* Placeholder text color set to black */
            font-weight: bold;
        }
        form button {
            width: 80%;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            background-color: #000;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="javascript:history.back()" class="back-button">
            <img src="{{ url_for('static', filename='images/back.png') }}" alt="뒤로가기">
        </a>
        <h1>기억 나래</h1>
        <form method="post" action="{{ url_for('main.signup') }}">
            <input type="text" name="username" required placeholder="아이디">
            <input type="password" name="password" required placeholder="비밀번호">
            <input type="number" name="age" required placeholder="나이">
            <input type="text" name="ward_username" placeholder="피보호자의 이름" id="ward_username" style="display: none;">
            <select name="account_type" id="account_type" required>
                <option value="regular">사용자</option>
                <option value="guardian">보호자</option>
            </select>
            <button type="submit">회원 가입</button>
        </form>
        {% if request.method == 'POST' %}
        <p>{{ get_flashed_messages() }}</p>
        {% endif %}
    </div>
    <script>
        document.getElementById('account_type').addEventListener('change', function () {
            var wardInput = document.getElementById('ward_username');
            if (this.value === 'guardian') {
                wardInput.style.display = 'block';
            } else {
                wardInput.style.display = 'none';
            }
        });
    </script>
</body>
</html>
